<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:title="Display Name"
        android:key="display_name_key"/>

    <PreferenceCategory android:title="App Settings">

        <RingtonePreference
            android:title="Ringtone Preference"
            android:key="ringtone_pref_1"/>

    </PreferenceCategory>

    <CheckBoxPreference
        android:title="Enable outo read OTP"
        android:key="enable_otp_read"/>

    <SwitchPreference
        android:title="Enable Notification"
        android:key="recieve_notification"/>

</PreferenceScreen>