<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="student"
            type="com.example.myapplication.model.Student"/>

        <variable
            name="data"
            type="com.example.myapplication.interfaces.DataInterface"/>

    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{student.name}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{student.stream}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{student.rollNo}"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:srcCompat="@{student.imageUrl}"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> data.sendData(v,student)}"
        android:text="change value"/>

    <Button
        android:id="@+id/btnChangeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:text="change activity"/>

</LinearLayout>

</layout>