<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.example.myapplication.model.User"/>

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.RecycleViewActivity">

        <include
            android:id="@+id/content"
            layout="@layout/content_recycle_view"
            bind:user="@{user}"/>

    </LinearLayout>

</layout>

